GITLAB_URL=https://code.allin.com.br
GITLAB_PRIVATE_TOKEN='generate a Personal Access Token on gitlab and place it here'
GITLAB_DESC_TEMPLATE='Projeto migrado para o bitbucket: https://bitbucket.org/smengineering/%s'